spring.application.name=delivery
spring.datasource.url=jdbc:postgresql://localhost:5454/postgresjava
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

security.jwt.secret-key=fesfdsef-w0jkr9039ser0nvw93un-v0r8q09nvq98wb
security.jwt.expiration-time=3600000 

#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.api-docs.path=/api-docs
#springdoc.show-actuator=true
#springdoc.use-management-port=true
#
#management.server.port=9090
#management.endpoints.web.exposure.include=openapi, swagger-ui
#debug=true
